<!DOCTYPE html>
<html>
    <head>
        <title>F1 Simulator</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
            body {
                font-family: 'Titillium Web', sans-serif;
                height: 100vh;
                width: 100vw;
                margin: 0;
            }
            .block {
                -webkit-user-select: none;
                white-space: nowrap;
                color: black;
                width: 50px;
                cursor: -moz-grab;
                cursor: -webkit-grab;
                cursor: grab;
                display: inline-block;
                /* float: left; */
                clear: both;
                margin-top: 1px;
                margin-bottom: 1px;
            }
            .dragging {
                z-index: 10000;
                opacity: 0.8;
                box-shadow: 0 0 3px rgba(0,0,0,0.3);
                cursor: -moz-grabbing;
                cursor: -webkit-grabbing;
                cursor: grabbing;
                position: absolute;
                top: 0;
                left: 0;
            }
            .placeholder {
              background: #eee;
              color: transparent;
              box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
            }
            *: {
              scrollbar-color: #c1c1c0 #f2f2f2;
              scrollbar-width: 16px;
            }
            *::-webkit-scrollbar {
                background: #f2f2f2;
                width: 16px;
            }
            *::-webkit-scrollbar-track {
                background: 'f2f2f';
            }
            *::-webkit-scrollbar-thumb {
                background: #c1c1c0;
                border-radius: 16px;
                border: 4px solid #f2f2f2;
            }
            *::-webkit-scrollbar-button {
                display: none;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

        </style>
    </head>
    <body class="w-full">
        <div class="w-full flex flex-col" id="main_container">

        </div>
        <script src="index.js"></script>
    </body>
</html>
